<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="cn.com.tianyudg.circleshareview.MainActivity">


    <cn.com.tianyudg.circleshareview.view.CircleShareView
        android:id="@+id/csv"
        android:layout_width="100dp"
        android:layout_height="150dp" />

    <cn.com.tianyudg.circleshareview.view.CircleView
        android:id="@+id/cv"
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:circle_color="@color/colorPrimary" />


    <cn.com.tianyudg.circleshareview.view.PercentLineView
        android:layout_width="300dp"
        app:line_color="@color/colorAccent"
        app:line_height="40px"
        android:layout_height="20dp" />

</LinearLayout>
